.background {
    background-color: rgba(0, 0, 0, 0.59);
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-self: auto;
    flex-grow: 1;
}

.title {
    -unity-text-align: middle-center;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    position: relative;
    font-size: 150px;
    flex-wrap: nowrap;
    flex-direction: column;
    flex-shrink: 0;
    flex-basis: auto;
    left: 0;
    right: auto;
    top: 50%;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Packages/kenney_ui-pack/Font/Kenney%20Future.ttf?fileID=12800000&guid=2a630d02bccc74945b6918b077b27ee6&type=3#Kenney Future");
    -unity-font-style: bold;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(108, 108, 108);
}
